steps:
- name: 'hashicorp/terraform:1.6.1'
  dir: '${_WORKING_DIR_}'
  id: 'init'
  args: ['init', '--reconfigure', '--backend-config=${_BKEND_CONFIG_}']  
- name: 'hashicorp/terraform:1.6.1'
  id: 'plan'
  dir: '${_WORKING_DIR_}'
  args: ['plan', '-destroy', '-out', 'out.destroy.plan', '-var-file=${_TFSVARS_FILE_PATH_}', '-var=project_id=${_PROJECT_ID_}', '-var=service_account=${_SERVICE_ACCOUNT_}']
  waitFor:
  - 'init'
- name: 'hashicorp/terraform:1.6.1'
  id: 'apply'
  dir: '${_WORKING_DIR_}'
  args: ['apply', 'out.destroy.plan']
  waitFor:
  - 'plan'
tags: ['cloud-builders-community']
serviceAccount: "projects/${_PROJECT_ID_}/serviceAccounts/${_SERVICE_ACCOUNT_}"
logsBucket: "gs://${_LOG_BUCKET_}"
substitutions:
  _PROJECT_ID_: ''
  _SERVICE_ACCOUNT_: ''
  _WORKING_DIR_: 'terraform-scripts/pre-config'
  _TFSVARS_FILE_PATH_: '../../terraform-variables/dev/pre-config/pre-config.tfvars'
  _LOG_BUCKET_: 'in-gcp-apa-con-6002a-npd-1-tfs-stg'
  _BKEND_CONFIG_: '../../terraform-variables/dev/pre-config/backend.config'
options:
    dynamicSubstitutions: true